<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo1-css.css" type = "text/css">
    <title>Document</title>
</head>
<body>
    <div class="mainDiv">
        <h1>welcome to todo list</h1>
      
            <input id="todoInput" type="text" placeholder="enter todo">
            <input type="submit" value="add" onclick="addTodo()">
            <span id = "span-todo-ul">
                <ul id="todo-ul">
            </ul>
            </span>
            <input type="submit" value="pending" onclick="showPending()">
            <ul id="todo-ul-pend">
            </ul>
            <input type="submit" value="completed" onclick="showCompleted()">
            <input type="submit" value="all" onclick="showAll()">

            <ul id="todo-ul-comp">
            </ul>


     
       
    </div>



    <script src="index.js"></script>
</body>
</html>